
---

## ⏭ Дальше: `app/config.py`

```python
# app/config.py

import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
WEBHOOK_URL = os.getenv("WEBHOOK_URL")
PORT = int(os.getenv("PORT", 10000))

# API KEYS (если нужно)
NEWS_API_KEY = os.getenv("NEWS_API_KEY")
ASTRO_API_URL = "https://aztro.sameerkumar.website"
MOON_API_URL = "https://api.farmsense.net/v1/moonphases/"
INVEST_API_KEY = os.getenv("INVEST_API_KEY")

# План времени (cron-подобно)
SCHEDULE = {
    "morning": "08:00",
    "evening": "20:00"
}

# Настройки PostgreSQL (если добавим БД)
DATABASE_URL = os.getenv("DATABASE_URL", "sqlite:///data/logs.db")
